<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>改变 Python 对象规则的黑魔法 Metaclass | LearnPythonToWork</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="learn python in favorite">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e10d4303.css" as="style"><link rel="preload" href="/assets/js/app.40354cd8.js" as="script"><link rel="preload" href="/assets/js/3.6cd6aa06.js" as="script"><link rel="preload" href="/assets/js/1.4bbd2aac.js" as="script"><link rel="preload" href="/assets/js/24.714bc771.js" as="script"><link rel="prefetch" href="/assets/js/10.10eda8af.js"><link rel="prefetch" href="/assets/js/11.9d6f8061.js"><link rel="prefetch" href="/assets/js/12.5b83ba9b.js"><link rel="prefetch" href="/assets/js/13.7be9f45f.js"><link rel="prefetch" href="/assets/js/14.92624c0d.js"><link rel="prefetch" href="/assets/js/15.6bb7d274.js"><link rel="prefetch" href="/assets/js/16.53df349f.js"><link rel="prefetch" href="/assets/js/17.05b79f63.js"><link rel="prefetch" href="/assets/js/18.3b8614ff.js"><link rel="prefetch" href="/assets/js/19.e118e079.js"><link rel="prefetch" href="/assets/js/20.86f03e9b.js"><link rel="prefetch" href="/assets/js/21.121a884d.js"><link rel="prefetch" href="/assets/js/22.eb63ef34.js"><link rel="prefetch" href="/assets/js/23.91b1c229.js"><link rel="prefetch" href="/assets/js/25.658b04f1.js"><link rel="prefetch" href="/assets/js/26.a7d5ba13.js"><link rel="prefetch" href="/assets/js/27.e7de2be6.js"><link rel="prefetch" href="/assets/js/28.e708f449.js"><link rel="prefetch" href="/assets/js/29.3cc41c2b.js"><link rel="prefetch" href="/assets/js/30.fc36aec9.js"><link rel="prefetch" href="/assets/js/31.c318e549.js"><link rel="prefetch" href="/assets/js/32.88a7749e.js"><link rel="prefetch" href="/assets/js/4.531a56ed.js"><link rel="prefetch" href="/assets/js/5.bdcd9850.js"><link rel="prefetch" href="/assets/js/6.857d2dc2.js"><link rel="prefetch" href="/assets/js/7.ce7d6ad9.js"><link rel="prefetch" href="/assets/js/8.9a67cfbe.js"><link rel="prefetch" href="/assets/js/9.4f87fe9d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e10d4303.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>LearnPythonToWork</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>learn python in favorite</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>LittlePigHo</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="LearnPythonToWork" class="logo"> <span class="site-name">LearnPythonToWork</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Pages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/picture/" class="nav-link"><i class="undefined"></i>
  picture
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/shell/" class="nav-link"><i class="undefined"></i>
  shell
</a></li><li class="dropdown-item"><!----> <a href="/categories/script/" class="nav-link"><i class="undefined"></i>
  script
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hezygo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  HoLittlePig
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    LittlePigHo
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>22</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>5</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Pages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/picture/" class="nav-link"><i class="undefined"></i>
  picture
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/shell/" class="nav-link"><i class="undefined"></i>
  shell
</a></li><li class="dropdown-item"><!----> <a href="/categories/script/" class="nav-link"><i class="undefined"></i>
  script
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hezygo" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  HoLittlePig
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>改变 Python 对象规则的黑魔法 Metaclass</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>LittlePigHo</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">改变 Python 对象规则的黑魔法 Metaclass</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>小小明</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>4/22/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>metaclss</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="改变类定义的神器-metaclass"><a href="#改变类定义的神器-metaclass" class="header-anchor">#</a> 改变类定义的神器 Metaclass</h1> <p>看到标题，你可能会想改变类的定义有什么用呢？什么时候才需要使用metaclass呢？ 今天我将带大家设计一个简单的orm框架，并简单剖析一下YAML这个序列化工具的原理.</p> <h2 id="python类的上帝-type"><a href="#python类的上帝-type" class="header-anchor">#</a> Python类的上帝-type</h2> <p>说到metaclass，我们首先必须清楚一个最基础的概念就是对象是类的实例，而类是type的实例，重复一遍：</p> <ol><li><p><strong>对象是类的实例</strong></p></li> <li><p><strong>类是type的实例</strong></p></li></ol> <p>在面向对象的编程模型中，类就相当于一个房子的设计图纸，而对象则是根据这个设计图纸建出来的房子。</p> <p>下图中，玩具模型就可以代表一个类，而具体生产出来的玩具就可以代表一个对象：
<img src="https://mmbiz.qpic.cn/mmbiz_jpg/P33BNFicia1AlqCV8FqDMlzQV6KnWwwBoVjQx6YTlnCFY8cEv3LO7wn2RqXwvsZqOU8AGXKibzJmvTdm91qu0g6yA/640?wx_fmt=jpeg" alt="" referrerPolicy="no-referrer"></p> <p>总之，类就是创建对象的模板。</p> <p>而type又是创建类的模板，那么我们就可以通过type创建自己想要的类。 比如定义一个 Hello 的 class：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Hello</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>     
    
	<span class="token keyword">def</span> <span class="token function">hello</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">'world'</span><span class="token punctuation">)</span><span class="token punctuation">:</span>     
    	<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Hello, %s.'</span> <span class="token operator">%</span> name<span class="token punctuation">)</span>    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>当 Python 解释器载入 hello 模块时，就会依次执行该模块的所有语句，执行结果就是动态创建出一个 Hello 的 class对象。</p> <p>type()函数既可以查看一个类型或变量的类型，也可以根据参数创建出新的类型，比如上面那段类的定义本质上就是：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">hello</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">'world'</span><span class="token punctuation">)</span><span class="token punctuation">:</span> 
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Hello, %s.'</span> <span class="token operator">%</span> name<span class="token punctuation">)</span>  
Hello <span class="token operator">=</span> <span class="token builtin">type</span><span class="token punctuation">(</span><span class="token string">'Hello'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">dict</span><span class="token punctuation">(</span>hello<span class="token operator">=</span>hello<span class="token punctuation">)</span><span class="token punctuation">)</span>    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>type()函数创建class 对象，依次传入 3 个参数：</p> <ul><li>class 类的名称；</li> <li>继承的父类集合，注意 Python 支持多重继承，如果只有一个父类，别忘了 tuple 的单元素写法；</li> <li>class 的方法名称与函数绑定以及字段名称与对应的值，这里我们把函数 fn 绑定到方法名 hello 上。</li></ul> <p>通过 type() 函数创建的类和直接写 class 是完全一样的，因为 Python 解释器遇到 class 定义时，仅仅是扫描一下class 定义的语法，然后调用 type() 函数创建出 class。</p> <p>正常情况下，我们肯定都是用 class Xxx... 来定义类，但是type() 函数允许我们动态创建出类来，这意味着Python这门动态语言支持运行期动态创建类。你可能感受不到这有多强大，要知道想在静态语言运行期创建类，必须构造源代码字符串再调用编译器，或者借助一些工具生成字节码实现，本质上都是动态编译，会非常复杂。</p> <h2 id="metaclass到底是什么"><a href="#metaclass到底是什么" class="header-anchor">#</a> metaclass到底是什么</h2> <p>那type和metaclass有什么关系呢？metaclass到底是什么呢？
​我认为metaclass 其实就是type或type的子类，通过继承type，重载<code>__call__</code>运算符，便可以在class类对象创建时作出一些修改。</p> <p>对于类 MyClass：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">MyClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>  
	<span class="token keyword">pass</span>    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>其实相当于：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">MyClass</span><span class="token punctuation">(</span>metaclass <span class="token operator">=</span> <span class="token builtin">type</span><span class="token punctuation">)</span><span class="token punctuation">:</span>  
    <span class="token keyword">pass</span>    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>一旦我们把它的 metaclass 设置成 MyMeta：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">MyClass</span><span class="token punctuation">(</span>metaclass <span class="token operator">=</span> MyMeta<span class="token punctuation">)</span><span class="token punctuation">:</span>  
    <span class="token keyword">pass</span>    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>MyClass 就不再由原生的 type 创建，而是会调用 MyMeta 的<code>__call__</code>运算符重载。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token operator">=</span> <span class="token builtin">type</span><span class="token punctuation">(</span>classname<span class="token punctuation">,</span> superclasses<span class="token punctuation">,</span> attributedict<span class="token punctuation">)</span>   
<span class="token comment">## 变为了 </span>
<span class="token keyword">class</span> <span class="token operator">=</span> MyMeta<span class="token punctuation">(</span>classname<span class="token punctuation">,</span> superclasses<span class="token punctuation">,</span> attributedict<span class="token punctuation">)</span>    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>对于具有继承关系的类：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Foo</span><span class="token punctuation">(</span>Bar<span class="token punctuation">)</span><span class="token punctuation">:</span> 
    <span class="token keyword">pass</span>    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>​</p> <p>Python做了如下的操作：</p> <ul><li>Foo中有__metaclass__这个属性吗？如果是，Python会通过__metaclass__创建一个名字为Foo的类(对象)</li> <li>如果Python没有找到__metaclass__，它会继续在Bar（父类）中寻找__metaclass__属性，并尝试做和前面同样的操作。</li> <li>如果Python在任何父类中都找不到__metaclass__，它就会在模块层次中去寻找__metaclass__，并尝试做同样的操作。</li> <li>如果还是找不到__metaclass__，Python就会用内置的type来创建这个类对象。     假想一个很傻的例子，你决定在你的模块里所有的类的属性都应该是大写形式。有好几种方法可以办到，但其中一种就是通过在模块级别设定__metaclass__：</li></ul> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">UpperAttrMetaClass</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">)</span><span class="token punctuation">:</span> 

    <span class="token comment">## __new__ 是在__init__之前被调用的特殊方法     </span>
    <span class="token comment">## __new__是用来创建对象并返回之的方法     </span>
    <span class="token comment">## 而__init__只是用来将传入的参数初始化给对象     </span>
    <span class="token comment">## 你很少用到__new__，除非你希望能够控制对象的创建     </span>
    <span class="token comment">## 这里，创建的对象是类，我们希望能够自定义它，所以我们这里改写__new__     </span>
    <span class="token comment">## 如果你希望的话，你也可以在__init__中做些事情     </span>
    <span class="token comment">## 还有一些高级的用法会涉及到改写__call__特殊方法，但是我们这里不用     </span>
    
    <span class="token keyword">def</span> <span class="token function">__new__</span><span class="token punctuation">(</span>cls<span class="token punctuation">,</span> future_class_name<span class="token punctuation">,</span> future_class_parents<span class="token punctuation">,</span> future_class_attr<span class="token punctuation">)</span><span class="token punctuation">:</span>       	
        <span class="token comment">##遍历属性字典，把不是__开头的属性名字变为大写       </span>
        newAttr <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>       
        <span class="token keyword">for</span> name<span class="token punctuation">,</span>value <span class="token keyword">in</span> future_class_attr<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>         
            <span class="token keyword">if</span> <span class="token keyword">not</span> name<span class="token punctuation">.</span>startswith<span class="token punctuation">(</span><span class="token string">&quot;__&quot;</span><span class="token punctuation">)</span><span class="token punctuation">:</span>           
                newAttr<span class="token punctuation">[</span>name<span class="token punctuation">.</span>upper<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> value          
       	<span class="token comment">## 方法1：通过'type'来做类对象的创建       </span>
        <span class="token comment">## return type(future_class_name, future_class_parents, newAttr)          </span>
        <span class="token comment">## 方法2：复用type.__new__方法，这就是基本的OOP编程       </span>
        <span class="token comment">## return type.__new__(cls, future_class_name, future_class_parents, newAttr)  </span>
        <span class="token comment">## 方法3：使用super方法       </span>
        <span class="token keyword">return</span> <span class="token builtin">super</span><span class="token punctuation">(</span>UpperAttrMetaClass<span class="token punctuation">,</span> cls<span class="token punctuation">)</span><span class="token punctuation">.</span>__new__<span class="token punctuation">(</span>cls<span class="token punctuation">,</span> future_class_name<span class="token punctuation">,</span> future_class_parents<span class="token punctuation">,</span> newAttr<span class="token punctuation">)</span> 
   
<span class="token keyword">class</span> <span class="token class-name">Foo</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">,</span> metaclass <span class="token operator">=</span> UpperAttrMetaClass<span class="token punctuation">)</span><span class="token punctuation">:</span>  
    bar <span class="token operator">=</span> <span class="token string">'bip'</span> 
    
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">hasattr</span><span class="token punctuation">(</span>Foo<span class="token punctuation">,</span> <span class="token string">'bar'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   
<span class="token comment">## 输出: False   </span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">hasattr</span><span class="token punctuation">(</span>Foo<span class="token punctuation">,</span> <span class="token string">'BAR'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   
<span class="token comment">## 输出:True      </span>
f <span class="token operator">=</span> Foo<span class="token punctuation">(</span><span class="token punctuation">)</span>   
<span class="token keyword">print</span><span class="token punctuation">(</span>f<span class="token punctuation">.</span>BAR<span class="token punctuation">)</span>   
<span class="token comment">## 输出:'bip'   </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><h2 id="简易orm框架的设计"><a href="#简易orm框架的设计" class="header-anchor">#</a> 简易ORM框架的设计</h2> <p>ORM全称“Object Relational Mapping”，即对象-关系映射，就是把关系数据库的一行映射为一个对象，也就是一个类对应一个表，这样，写代码更简单，不用直接操作SQL语句。</p> <p>现在设计一下ORM框架的调用接口，比如用户想通过<code>User</code>类来操作对应的数据库表<code>User</code>，我们期待他写出这样的代码：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">User</span><span class="token punctuation">(</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>    
    <span class="token comment">## 定义类的属性到列的映射：</span>
    <span class="token builtin">id</span> <span class="token operator">=</span> IntegerField<span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">)</span>
    name <span class="token operator">=</span> StringField<span class="token punctuation">(</span><span class="token string">'username'</span><span class="token punctuation">)</span>
    email <span class="token operator">=</span> StringField<span class="token punctuation">(</span><span class="token string">'email'</span><span class="token punctuation">)</span>
    password <span class="token operator">=</span> StringField<span class="token punctuation">(</span><span class="token string">'password'</span><span class="token punctuation">)</span>
    
<span class="token comment">## 创建一个实例：</span>
u <span class="token operator">=</span> User<span class="token punctuation">(</span><span class="token builtin">id</span><span class="token operator">=</span><span class="token number">12345</span><span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">'xiaoxiaoming'</span><span class="token punctuation">,</span> email<span class="token operator">=</span><span class="token string">'test@orm.org'</span><span class="token punctuation">,</span> password<span class="token operator">=</span><span class="token string">'my-pwd'</span><span class="token punctuation">)</span>
<span class="token comment">## 保存到数据库：</span>
u<span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token punctuation">)</span>    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>上面的接口通过常规方法很难或几乎很难实现，但通过metaclass就会相对比较简单。核心思想就是通过metaclass修改类的定义，将类的所有Field类型的属性，用一个额外的字典去保存，然后从原定义中删除。对于User创建对象时传入的参数（id=12345, name='xiaoxiaoming'等）可以模仿字典的实现或直接继承dict类保存起来。</p> <p>其中，父类<code>Model</code>和属性类型<code>StringField</code>、<code>IntegerField</code>是由ORM框架提供的，剩下的魔术方法比如<code>save()</code>全部由metaclass自动完成。虽然metaclass的编写会比较复杂，但ORM的使用者用起来却异常简单。</p> <p>首先定义Field类，它负责保存数据库表的字段名和字段类型：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Field</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">,</span> column_type<span class="token punctuation">)</span><span class="token punctuation">:</span> 
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> name
        self<span class="token punctuation">.</span>column_type <span class="token operator">=</span> column_type
        
   <span class="token keyword">def</span> <span class="token function">__str__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    	<span class="token keyword">return</span> <span class="token string">'&lt;%s:%s&gt;'</span> <span class="token operator">%</span> <span class="token punctuation">(</span>self<span class="token punctuation">.</span>__class__<span class="token punctuation">.</span>__name__<span class="token punctuation">,</span> self<span class="token punctuation">.</span>name<span class="token punctuation">)</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>在Field的基础上，进一步定义各种类型的Field，比如StringField，IntegerField等等：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">StringField</span><span class="token punctuation">(</span>Field<span class="token punctuation">)</span><span class="token punctuation">:</span>
    
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span>StringField<span class="token punctuation">,</span> self<span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span>name<span class="token punctuation">,</span> <span class="token string">'varchar(100)'</span><span class="token punctuation">)</span> 
        
<span class="token keyword">class</span> <span class="token class-name">IntegerField</span><span class="token punctuation">(</span>Field<span class="token punctuation">)</span><span class="token punctuation">:</span>
    
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span>IntegerField<span class="token punctuation">,</span> self<span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span>name<span class="token punctuation">,</span> <span class="token string">'bigint'</span><span class="token punctuation">)</span>    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>下一步，编写ModelMetaclass：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">ModelMetaclass</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    
    <span class="token keyword">def</span> <span class="token function">__new__</span><span class="token punctuation">(</span>cls<span class="token punctuation">,</span> name<span class="token punctuation">,</span> bases<span class="token punctuation">,</span> attrs<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> name <span class="token operator">==</span> <span class="token string">'Model'</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token builtin">type</span><span class="token punctuation">.</span>__new__<span class="token punctuation">(</span>cls<span class="token punctuation">,</span> name<span class="token punctuation">,</span> bases<span class="token punctuation">,</span> attrs<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Found model: %s'</span> <span class="token operator">%</span> name<span class="token punctuation">)</span>
        mappings <span class="token operator">=</span> <span class="token builtin">dict</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">for</span> k<span class="token punctuation">,</span> v <span class="token keyword">in</span> attrs<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>v<span class="token punctuation">,</span> Field<span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Found mapping: %s ==&gt; %s'</span> <span class="token operator">%</span> <span class="token punctuation">(</span>k<span class="token punctuation">,</span> v<span class="token punctuation">)</span><span class="token punctuation">)</span>
                mappings<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> v
        <span class="token keyword">for</span> k <span class="token keyword">in</span> mappings<span class="token punctuation">.</span>keys<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            attrs<span class="token punctuation">.</span>pop<span class="token punctuation">(</span>k<span class="token punctuation">)</span>
        attrs<span class="token punctuation">[</span><span class="token string">'__mappings__'</span><span class="token punctuation">]</span> <span class="token operator">=</span> mappings
        <span class="token comment">## 保存属性和列的映射关系</span>
        attrs<span class="token punctuation">.</span>setdefault<span class="token punctuation">(</span><span class="token string">'__table__'</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span>
        <span class="token comment">## 当未定义__table__属性时，表名直接使用类名</span>
        <span class="token keyword">return</span> <span class="token builtin">type</span><span class="token punctuation">.</span>__new__<span class="token punctuation">(</span>cls<span class="token punctuation">,</span> name<span class="token punctuation">,</span> bases<span class="token punctuation">,</span> attrs<span class="token punctuation">)</span>   
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>以及基类Model：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Model</span><span class="token punctuation">(</span><span class="token builtin">dict</span><span class="token punctuation">,</span> metaclass<span class="token operator">=</span>ModelMetaclass<span class="token punctuation">)</span><span class="token punctuation">:</span>

    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> <span class="token operator">**</span>kw<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span>Model<span class="token punctuation">,</span> self<span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token operator">**</span>kw<span class="token punctuation">)</span> 
        
    <span class="token keyword">def</span> <span class="token function">__getattr__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">try</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> self<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
        <span class="token keyword">except</span> KeyError<span class="token punctuation">:</span> 
            <span class="token keyword">raise</span> AttributeError<span class="token punctuation">(</span><span class="token string">r&quot;'Model' object has no attribute '%s'&quot;</span> <span class="token operator">%</span> key<span class="token punctuation">)</span>
            
    <span class="token keyword">def</span> <span class="token function">__setattr__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> value
    
    <span class="token keyword">def</span> <span class="token function">save</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        fields <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        params <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        args <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        <span class="token keyword">for</span> k<span class="token punctuation">,</span> v <span class="token keyword">in</span> self<span class="token punctuation">.</span>__mappings__<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            fields<span class="token punctuation">.</span>append<span class="token punctuation">(</span>v<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
            params<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token string">'?'</span><span class="token punctuation">)</span>
            args<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token builtin">getattr</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> k<span class="token punctuation">,</span> <span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
       sql <span class="token operator">=</span> <span class="token string">'insert into %s (%s) values (%s)'</span> <span class="token operator">%</span> <span class="token punctuation">(</span>self<span class="token punctuation">.</span>__table__<span class="token punctuation">,</span> <span class="token string">','</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>fields<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">','</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">)</span>
       <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'SQL: %s'</span> <span class="token operator">%</span> sql<span class="token punctuation">)</span>
       <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'ARGS: %s'</span> <span class="token operator">%</span> <span class="token builtin">str</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">)</span>    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>在<code>ModelMetaclass</code>中，一共做了几件事情：</p> <ul><li><p>在当前类（比如<code>User</code>）中查找定义的类的所有属性，如果找到一个Field属性，就把它保存到一个<code>__mappings__</code>的dict中，同时从类属性中删除该Field属性（避免实例的属性遮盖类的同名属性）；</p></li> <li><p>当类中未定义<code>__table__</code>字段时，直接将类名保存到<code>__table__</code>字段中作为表名。</p></li></ul> <p>在<code>Model</code>类中，就可以定义各种操作数据库的方法，比如<code>save()</code>，<code>delete()</code>，<code>find()</code>，<code>update</code>等等。
我们实现了<code>save()</code>方法，把一个实例保存到数据库中。因为有表名，属性到字段的映射和属性值的集合，就可以构造出<code>INSERT</code>语句。
测试：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>u <span class="token operator">=</span> User<span class="token punctuation">(</span><span class="token builtin">id</span><span class="token operator">=</span><span class="token number">12345</span><span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">'xiaoxiaoming'</span><span class="token punctuation">,</span> email<span class="token operator">=</span><span class="token string">'test@orm.org'</span><span class="token punctuation">,</span> password<span class="token operator">=</span><span class="token string">'my-pwd'</span><span class="token punctuation">)</span>
u<span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token punctuation">)</span>    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>输出如下：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Found model: User   
Found mapping: <span class="token function">id</span> <span class="token operator">==</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>IntegerField:id<span class="token operator">&gt;</span>
Found mapping: name <span class="token operator">==</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>StringField:username<span class="token operator">&gt;</span>
Found mapping: email <span class="token operator">==</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>StringField:email<span class="token operator">&gt;</span>
Found mapping: password <span class="token operator">==</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>StringField:password<span class="token operator">&gt;</span>
SQL: insert into User <span class="token punctuation">(</span>id,username,email,password<span class="token punctuation">)</span> values <span class="token punctuation">(</span>?,?,?,?<span class="token punctuation">)</span>
ARGS: <span class="token punctuation">[</span><span class="token number">12345</span>, <span class="token string">'xiaoxiaoming'</span>, <span class="token string">'test@orm.org'</span>, <span class="token string">'my-pwd'</span><span class="token punctuation">]</span>    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>测试2：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Blog</span><span class="token punctuation">(</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    __table__ <span class="token operator">=</span> <span class="token string">'blogs'</span>
    <span class="token builtin">id</span> <span class="token operator">=</span> IntegerField<span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">)</span> 
    user_id <span class="token operator">=</span> StringField<span class="token punctuation">(</span><span class="token string">'user_id'</span><span class="token punctuation">)</span>
    user_name <span class="token operator">=</span> StringField<span class="token punctuation">(</span><span class="token string">'user_name'</span><span class="token punctuation">)</span> 
    name <span class="token operator">=</span> StringField<span class="token punctuation">(</span><span class="token string">'user_name'</span><span class="token punctuation">)</span>
    summary <span class="token operator">=</span> StringField<span class="token punctuation">(</span><span class="token string">'summary'</span><span class="token punctuation">)</span>
    content <span class="token operator">=</span> StringField<span class="token punctuation">(</span><span class="token string">'content'</span><span class="token punctuation">)</span> 
b <span class="token operator">=</span> Blog<span class="token punctuation">(</span><span class="token builtin">id</span><span class="token operator">=</span><span class="token number">12345</span><span class="token punctuation">,</span> user_id<span class="token operator">=</span><span class="token string">'user_id1'</span><span class="token punctuation">,</span> user_name<span class="token operator">=</span><span class="token string">'xxm'</span><span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">'orm框架的基本运行机制'</span><span class="token punctuation">,</span> summary<span class="token operator">=</span><span class="token string">&quot;简单讲述一下orm框架的基本运行机制&quot;</span><span class="token punctuation">,</span>content<span class="token operator">=</span><span class="token string">&quot;此处省略一万字...&quot;</span><span class="token punctuation">)</span>
b<span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token punctuation">)</span>    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>输出：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Found model: Blog
Found mapping: <span class="token function">id</span> <span class="token operator">==</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>IntegerField:id<span class="token operator">&gt;</span>
Found mapping: user_id <span class="token operator">==</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>StringField:user_id<span class="token operator">&gt;</span> 
Found mapping: user_name <span class="token operator">==</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>StringField:user_name<span class="token operator">&gt;</span> 
Found mapping: name <span class="token operator">==</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>StringField:user_name<span class="token operator">&gt;</span>
Found mapping: summary <span class="token operator">==</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>StringField:summary<span class="token operator">&gt;</span>
Found mapping: content <span class="token operator">==</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>StringField:content<span class="token operator">&gt;</span> 
SQL: insert into blogs <span class="token punctuation">(</span>id,user_id,user_name,user_name,summary,content<span class="token punctuation">)</span> values <span class="token punctuation">(</span>?,?,?,?,?,?<span class="token punctuation">)</span> 
ARGS: <span class="token punctuation">[</span><span class="token number">12345</span>, <span class="token string">'user_id1'</span>, <span class="token string">'xxm'</span>, <span class="token string">'orm框架的基本运行机制'</span>, <span class="token string">'简单讲述一下orm框架的基本运行机制'</span>, <span class="token string">'此处省略一万字...'</span><span class="token punctuation">]</span>    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>可以看到，<code>save()</code>方法已经打印出了可执行的SQL语句，以及参数列表，只需要真正连接到数据库，执行该SQL语句，就可以完成真正的功能。</p> <h2 id="yaml序列化工具的实现原理浅析"><a href="#yaml序列化工具的实现原理浅析" class="header-anchor">#</a> YAML序列化工具的实现原理浅析</h2> <p>YAML是一个家喻户晓的 Python 工具，可以方便地序列化 / 逆序列化结构数据。</p> <p>官方文档：https://pyyaml.org/wiki/PyYAMLDocumentation
安装：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>pip <span class="token function">install</span> pyyaml
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>YAMLObject 的任意子类支持序列化和反序列化（serialization &amp; deserialization）。比如说下面这段代码：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> yaml         
<span class="token keyword">class</span> <span class="token class-name">Monster</span><span class="token punctuation">(</span>yaml<span class="token punctuation">.</span>YAMLObject<span class="token punctuation">)</span><span class="token punctuation">:</span>  
    
    yaml_tag <span class="token operator">=</span> <span class="token string">'!Monster'</span> 
    
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">,</span> hp<span class="token punctuation">,</span> ac<span class="token punctuation">,</span> attacks<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> name
        self<span class="token punctuation">.</span>hp <span class="token operator">=</span> hp
        self<span class="token punctuation">.</span>ac <span class="token operator">=</span> ac 
        self<span class="token punctuation">.</span>attacks <span class="token operator">=</span> attacks    
    <span class="token keyword">def</span> <span class="token function">__repr__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>  
        <span class="token keyword">return</span> <span class="token string-interpolation"><span class="token string">f&quot;</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>__class__<span class="token punctuation">.</span>__name__<span class="token punctuation">}</span></span><span class="token string">(name=</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>name<span class="token punctuation">}</span></span><span class="token string">, hp=</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>hp<span class="token punctuation">}</span></span><span class="token string">, ac=</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>ac<span class="token punctuation">}</span></span><span class="token string">, attacks=</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>attacks<span class="token punctuation">}</span></span><span class="token string">)&quot;</span></span> 
    
monster1 <span class="token operator">=</span> yaml<span class="token punctuation">.</span>load<span class="token punctuation">(</span><span class="token triple-quoted-string string">&quot;&quot;&quot; 
--- !Monster 
name: Cave spider 
hp: [2,6]
ac: 16
attacks: [BITE, HURT]   
&quot;&quot;&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>monster1<span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token punctuation">(</span>monster1<span class="token punctuation">)</span><span class="token punctuation">)</span>

monster2 <span class="token operator">=</span> Monster<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">'Cave lizard'</span><span class="token punctuation">,</span> hp<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">,</span> ac<span class="token operator">=</span><span class="token number">16</span><span class="token punctuation">,</span> attacks<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'BITE'</span><span class="token punctuation">,</span> <span class="token string">'HURT'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> 
<span class="token keyword">print</span><span class="token punctuation">(</span>yaml<span class="token punctuation">.</span>dump<span class="token punctuation">(</span>monster2<span class="token punctuation">)</span><span class="token punctuation">)</span>   
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>运行结果：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Monster<span class="token punctuation">(</span>name<span class="token operator">=</span>Cave spider, <span class="token assign-left variable">hp</span><span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">2</span>, <span class="token number">6</span><span class="token punctuation">]</span>, <span class="token assign-left variable">ac</span><span class="token operator">=</span><span class="token number">16</span>, <span class="token assign-left variable">attacks</span><span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'BITE'</span>, <span class="token string">'HURT'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span>class <span class="token string">'__main__.Monster'</span><span class="token operator">&gt;</span>
<span class="token operator">!</span>Monster
ac: <span class="token number">16</span> 
attacks: <span class="token punctuation">[</span>BITE, HURT<span class="token punctuation">]</span> 
hp: <span class="token punctuation">[</span><span class="token number">3</span>, <span class="token number">6</span><span class="token punctuation">]</span>
name: Cave lizard    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>这里面调用统一的 yaml.load()，就能把任意一个 yaml 序列载入成一个 Python Object；而调用统一的 yaml.dump()，就能把一个 YAMLObject 子类序列化。</p> <p>对于 load() 和 dump() 的使用者来说，他们完全不需要提前知道任何类型信息，这让超动态配置编程成了可能。比方说，在一个智能语音助手的大型项目中，我们有 1 万个语音对话场景，每一个场景都是不同团队开发的。作为智能语音助手的核心团队成员，我不可能去了解每个子场景的实现细节。</p> <p>在动态配置实验不同场景时，经常是今天我要实验场景 A 和 B 的配置，明天实验 B 和 C 的配置，光配置文件就有几万行量级，工作量不可谓不小。而应用这样的动态配置理念，就可以让引擎根据配置文件，动态加载所需要的 Python 类。</p> <p>对于 YAML 的使用者也很方便，只要简单地继承 yaml.YAMLObject，就能让你的 Python Object 具有序列化和逆序列化能力。</p> <p>据说即使是在大厂 Google 的 Python 开发者，发现能深入解释 YAML 这种设计模式优点的人，大概只有 10%。而能知道类似 YAML 的这种动态序列化 / 逆序列化功能正是用 metaclass 实现的人，可能只有 1% 了。而能够将YAML 怎样用 metaclass 实现动态序列化 / 逆序列化功能讲出一二的可能只有 0.1%了。</p> <p>对于YAMLObject 的 load和dump() 功能，简单来说，我们需要一个全局的注册器，让 YAML 知道，序列化文本中的<code>!Monster</code>需要载入成 Monster 这个 Python 类型，Monster 这个 Python 类型需要被序列化为<code>!Monster</code>标签开头的字符串。</p> <p>一个很自然的想法就是，那我们建立一个全局变量叫 registry，把所有需要逆序列化的 YAMLObject，都注册进去。比如下面这样：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>registry <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">def</span> <span class="token function">add_constructor</span><span class="token punctuation">(</span>target_class<span class="token punctuation">)</span><span class="token punctuation">:</span>
    registry<span class="token punctuation">[</span>target_class<span class="token punctuation">.</span>yaml_tag<span class="token punctuation">]</span> <span class="token operator">=</span> target_class    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>​		 然后，在 Monster 类定义后面加上下面这行代码：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>add_constructor<span class="token punctuation">(</span>Monster<span class="token punctuation">)</span>    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>​		 这样的缺点很明显，对于 YAML 的使用者来说，每一个 YAML 的可逆序列化的类 Foo 定义后，都需要加上一句话<code>add_constructor(Foo)</code>。这无疑给开发者增加了麻烦，也更容易出错，毕竟开发者很容易忘了这一点。
​		 更优雅的实现方式自然是通过metaclass 解决了这个问题，YAML 的源码正是这样实现的：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">YAMLObjectMetaclass</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>cls<span class="token punctuation">,</span> name<span class="token punctuation">,</span> bases<span class="token punctuation">,</span> kwds<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span>YAMLObjectMetaclass<span class="token punctuation">,</span> cls<span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span>name<span class="token punctuation">,</span> bases<span class="token punctuation">,</span> kwds<span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token string">'yaml_tag'</span> <span class="token keyword">in</span> kwds <span class="token keyword">and</span> kwds<span class="token punctuation">[</span><span class="token string">'yaml_tag'</span><span class="token punctuation">]</span> <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>   
            cls<span class="token punctuation">.</span>yaml_loader<span class="token punctuation">.</span>add_constructor<span class="token punctuation">(</span>cls<span class="token punctuation">.</span>yaml_tag<span class="token punctuation">,</span> cls<span class="token punctuation">.</span>from_yaml<span class="token punctuation">)</span>
            cls<span class="token punctuation">.</span>yaml_dumper<span class="token punctuation">.</span>add_representer<span class="token punctuation">(</span>cls<span class="token punctuation">,</span> cls<span class="token punctuation">.</span>to_yaml<span class="token punctuation">)</span>
    <span class="token comment">## 省略其余定义</span>
    
<span class="token keyword">class</span> <span class="token class-name">YAMLObject</span><span class="token punctuation">(</span>metaclass<span class="token operator">=</span>YAMLObjectMetaclass<span class="token punctuation">)</span><span class="token punctuation">:</span>  
    yaml_loader <span class="token operator">=</span> Loader
    yaml_dumper <span class="token operator">=</span> Dumper
    <span class="token comment">## 省略其余定义    </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>可以看到，YAMLObject 把 metaclass 声明成了 YAMLObjectMetaclass，YAMLObjectMetaclass则会改变YAMLObject类和其子类的定义，就是下面这行代码将YAMLObject 的子类加入到了yaml的两个全局注册表中：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>cls<span class="token punctuation">.</span>yaml_loader<span class="token punctuation">.</span>add_constructor<span class="token punctuation">(</span>cls<span class="token punctuation">.</span>yaml_tag<span class="token punctuation">,</span> cls<span class="token punctuation">.</span>from_yaml<span class="token punctuation">)</span>
cls<span class="token punctuation">.</span>yaml_dumper<span class="token punctuation">.</span>add_representer<span class="token punctuation">(</span>cls<span class="token punctuation">,</span> cls<span class="token punctuation">.</span>to_yaml<span class="token punctuation">)</span>    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>YAML 应用 metaclass，拦截了所有 YAMLObject 子类的定义。也就是说，在你定义任何 YAMLObject 子类时，Python 会强行插入运行上面这段代码，把我们之前想要的<code>add_constructor(Foo)</code>和<code>add_representer(Foo)</code>给自动加上。所以 YAML 的使用者，无需自己去手写<code>add_constructor(Foo)</code>和<code>add_representer(Foo)</code>。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>​		 这次分享主要是简单的浅析了 metaclass 的实现机制。通过实现一个orm框架并解读 YAML 的源码，相信你已经对metaclass 有了不错的理解。 metaclass 是 Python 黑魔法级别的语言特性，它可以改变类创建时的行为，这种强大的功能使用起来务必小心。</p> <p>​		 看完本文，你觉得装饰器和 metaclass 有什么区别呢？</p> <p>本文转自公众号<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&amp;__biz=MzI2MDY2NzQwMQ==&amp;scene=161" target="_blank" rel="noopener noreferrer">快学Python<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的文章<a href="https://mp.weixin.qq.com/s/Ls2UP7Zh4f4dIrf38IVDQA" target="_blank" rel="noopener noreferrer">改变 Python 对象规则的黑魔法 Metaclass <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，如有侵权，请联系删除。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/27/2022, 10:07:25 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-b557b686><div class="banniang-container" style="display:;" data-v-b557b686><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-b557b686>
      欢迎来到 LearnPythonToWork
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-b557b686><i class="kbnfont kbn-ban-home ban-home" data-v-b557b686></i> <i class="kbnfont kbn-ban-message message" data-v-b557b686></i> <i class="kbnfont kbn-ban-close close" data-v-b557b686></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-b557b686><i class="kbnfont kbn-ban-info info" data-v-b557b686></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-b557b686></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-b557b686></canvas></div> <div class="showBanNiang" style="display:none;" data-v-b557b686>
    看板娘
  </div></div><APlayer audio="" fixed="true" theme="#b7daff" loop="loop" order="list" preload="auto" volume="0.7" mutex="true" lrc-type="3" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/assets/js/app.40354cd8.js" defer></script><script src="/assets/js/3.6cd6aa06.js" defer></script><script src="/assets/js/1.4bbd2aac.js" defer></script><script src="/assets/js/24.714bc771.js" defer></script>
  </body>
</html>
